<!DOCTYPE html>
<html lang="en">
<head>
  
     <!-- Fontawesome -->
     <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

     <!-- Bootstrap CSS  -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <!-- My CSS -->
     <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SarahSullivanCV</title>
</head>

<body>

  <div class="container" id="headJumbo">
  <div class="jumbotron text-center">
  <div class="row">
  <div class="col-sm-8 align-self-center">
  <h1>Sarah Sullivan</h1>
  <h3>AWS Cloud Practioner</h3>
    </div>
    </div>
    
    <header>
      <nav class="navbar navbar-light" style="background-color: #da32a2;">
          <ul class="nav" id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="workhistory.html">Work History</a></li>
            <li><a href="professionaldevelopments.html">Further Training</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contactme.html">Contact</a></li>
        </ul>
        </nav>

    </header>
  
      <div class="container" id="aboutMe">
      <div class="row text-center">
        <div class="col">
          <p> 
            Ever since I was little I was massively into technology. I always wanted the latest phone or laptop and absolutely LIVE for new software updates! Having previously worked in the media industry (radio to be specific), I now enter the Cloud world with a constant growth mindset, which I feel is very important in an ever changing industry.
           <p>
            I am currently on a fantastic course with AWS re/Start - Generation UK & Ireland, joining the FIRST EVER Irish cohort, which is very exciting.
            <P>
            I would describe myself as detail orientated and responsible. I have an amazing 'let's do it!' attitude and love to get involved in new tasks. I work very well under pressure which I can assure you, is a very good trait to have at the best of times! 
            </p>
            <br>
    </div>
  
    <div class="container" id="skills">
    <div class="row text-center justify-content-center align-items-center">
    <div class="col">
      <i class="fab fa-aws"></i>
      <p>3 Months</p>
    </div>
  
    <div class="col">
        <i class="fab fa-python"></i>
        <p>3 Months</p>
    </div>
  
    <div class="col">
        <i class="fab fa-linux"></i>
        <p>3 Months</p>
    </div>
  
    <div class="col">
      <i class="fas fa-key"></i>
      <p> 3 Months</p>
    </div>
  
    <div class="col">
      <i class="fas fa-cloud"></i>
      <p> 3 Months</p>
    </div>
  
    <div class="col">
      <i class="fas fa-database"></i>
      <p> 3 Months</p>
    </div>
    </id>
    <br>
  
    <div class="row text-center">
    <div class="col">
      <div id="RecentWork">
      <h1>Recent Experience</h1>
      <br>
      <h3>Music Scheduler</h3>
      <h4>Spin 1038</h4>
      <p>Responsible for the music output of the station and scheduled music playlists for all shows across the day/night on RCS Selector and Linker. It was also important to determine an appropriate mix of musical genres consistent with the station’s mission/goal.
      It was key to establish and maintain contacts with record companies/ PR companies and promoters to ensure a continuous flow of new material suitable for the target audience.
      </p>
      <br>
      <h3>Music Director</h3>
      <h4>Frq.fm</h4>
      <p>Responsible for all the music output of the online radio station and scheduled the latest and newest music. It was important to
        compare charts and keep up to date on the latest trends. I attended weekly brainstorming and idea sessions.
        I analysised new music releases and uploaded them to RCS selector and then scheduled them.</p>
    </div>
    <br>
  
    <div class="col-md-6 align-self-center"></div>
      <div id="RecentWork">
        <h1>Qualifications</h1>
        </div>
  
   <div class="container" id="Qualifications">
   </div>
  
   <div class="col-md-5 align-self-center"></div>
   <div class="card">
    <div class="card-header">
      Dublin City University
    </div>
    <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>First Class BA in Media Production Management</p>
      <footer class="blockquote-footer"> May 2018</footer>
    </blockquote>
    </div>
    </div>
  
    <div class="container" id="Qualifications">
      <div class="row">
      <div class="col-md-5 align-self-center"></div>
      </div>
      <div class="card">
      <div class="card-header">
        Ballyfermot College of Further Education (BCFE)
      </div>
      <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>HND in Music and Event Management</p>
        <footer class="blockquote-footer"> June 2017</footer>
      </blockquote>
      </div>
      </div>
  
      <div class="container" id="Qualifications">
        <div class="row">
          <div class="col-md-5 align-self-center"></div>
        </div>
        <div class="card">
        <div class="card-header">
          Ballyfermot College of Further Education (BCFE)
        </div>
        <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>HND in Radio Production</p>
          <footer class="blockquote-footer"> June 2013</footer>
        </blockquote>
        </div>
        </div>
    
  
      <div class="container" id="footer">
    <div class="row footer text-center">
  <div class="col-md-12" id="contact">
    <br>
    <p>View my LinkedIn profile or send me an email:</p>
    <a href="https://www.linkedin.com/in/sarahsullivandublin/"><i class="fab fa-linkedin-in"></i>
   <br>
   <br>
      <a href="mailto:sarahs1191@hotmail.com"><i class="fa fa-envelope"></i></a>
      
      <hr class="socket" id="socket">
      <p>Website built by Sarah Sullivan, 2021.</p>